DATABASE_USERNAME=rails
DATABASE_PASSWORD=password

# required by DigitalServicesCore
# User management
# Set to true to create User TABLES on the separate User DB
DEVISE_USER_SEPARATE_DB=false
DEVISE_MAILER_SENDER=no-reply@example.org
SECRET_KEY_BASE=2f0c115d94b1344e15cc11b48f12b66faf4bf3f97f384684b6b4e49492914370e32e7ad862cff080e41fe72bcc53b8686033e90c3bd7c1e2e7c240b8e11512d4
# 52.31.95.45
AIRBRAKE_HOST=https://dst-errbit.herokuapp.com
AIRBRAKE_PROJECT_KEY=5b047bb517c0341e7faf34ea8441eab9

ENABLE_USER_AREAS=true
